/* archive-manager.css - Archive Manager specific styles */

:root {
    --color-primary: #0056b3;
    --color-primary-hover: #004494;
    --color-success: #28a745;
    --color-error: #dc3545;
    --color-info: #4a9eff;
    --color-bg: #E9ECEF;
    --color-white: #fff;
    --color-gray: #888;
    --border-radius: 4px;
    --btn-height: 34px;
    --font-size-md: 14px;
    --font-size-xl: 18px;
}

body {
    background: var(--color-bg);
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 0;
}

.menu-container {
    max-width: 768px;
    margin: 0 auto;
    background: var(--color-bg);
    padding-top: 0;
    padding-bottom: 0;
}

.title-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: var(--color-bg);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.editor-title {
    margin: 0;
    color: var(--color-primary);
    font-size: var(--font-size-xl);
    font-weight: bold;
    padding: 5px 0;
}

.hamburger-menu {
    color: var(--color-primary);
    font-size: var(--font-size-xl);
    padding: 4px 8px;
    text-decoration: none;
    align-self: flex-start;
}

.hamburger-menu:hover {
    color: var(--color-primary-hover);
}

.status-box {
    position: relative;
    background: var(--color-white);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
    padding: 8px 12px 8px 12px;
    margin-bottom: 15px;
    height: 85px;
    min-height: 85px;
    max-height: 85px;
    font-size: var(--font-size-md);
    color: #333;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.status-download-icon {
    position: absolute;
    top: 10px;
    right: 12px;
    color: var(--color-gray);
    font-size: 20px;
    opacity: 0.7;
    cursor: pointer;
    z-index: 2;
    transition: color 0.2s, opacity 0.2s;
}
.status-download-icon:hover {
    color: var(--color-primary);
    opacity: 1;
}

.status-box .message {
    margin: 3px 0;
    padding: 4px 6px;
    background: var(--color-white);
    border-radius: 2px;
    color: #333;
    font-size: 0.95em;
    border-left: 4px solid var(--color-primary);
    word-break: break-word;
}
.message.success {
    border-left-color: var(--color-success);
}
.message.error {
    border-left-color: var(--color-error);
}
.message.info {
    border-left-color: var(--color-info);
}
.message.latest {
    color: #fff;
    font-weight: bold;
}
.message.latest.success {
    background: var(--color-success);
}
.message.latest.error {
    background: var(--color-error);
}
.message.latest.info {
    background: var(--color-info);
}

.button-controls {
    margin-bottom: 15px;
    background: var(--color-bg);
}
.button-row {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}
.command-button {
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: 6px 12px;
    font-size: var(--font-size-md);
    height: var(--btn-height);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.2s;
}
.command-button:hover {
    background: var(--color-primary-hover);
}
.command-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.editor-view {
    background: #fff !important;
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
    min-height: 400px;
    max-height: calc(100vh - 395px); /* Reduced by another 40px */
    margin-bottom: 15px;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.file-tree {
    flex: 1 1 auto;
    min-height: 0;
    max-height: 100%;
    overflow-y: auto;
    padding: 16px;
    font-size: var(--font-size-md);
    color: #222;
    background: #fff;
}

/* Folder icon color */
.file-tree .fa-folder {
    color: #f9de9b;
}

/* Tree structure indentation */
.tree-item {
    margin-left: 0;
}
.tree-children {
    margin-left: 24px;
    /* Indent nested levels */
}
.tree-header {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
    padding: 2px 0;
}
.tree-label {
    font-weight: 500;
}

/* Only show filenames as closed folders on initial load */
.tree-children {
    display: none;
}
.tree-item.expanded > .tree-children {
    display: block;
}

.bottom-action-bar {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    background: var(--color-bg);
}
.save-button-container {
    display: flex;
}
.save-button-container .save-button {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    border-right: 1px solid #fff;
}
.save-button-container .download-button {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    border-left: none;
}
.save-button, .download-button {
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    padding: 6px 12px;
    font-size: var(--font-size-md);
    height: var(--btn-height);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.2s;
}
.save-button:hover, .download-button:hover {
    background: var(--color-primary-hover);
}
.save-button:disabled, .download-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Spinner for loading */
.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 120px;
}
.loading-spinner i {
    font-size: 2em;
    color: var(--color-primary);
    animation: spin 1s linear infinite;
}
@keyframes spin {
    100% { transform: rotate(360deg); }
}

/* Live counter for checked boxes */
.checked-counter {
    display: inline-block;
    margin-left: 12px;
    font-size: 1em;
    color: var(--color-primary);
    font-weight: bold;
    vertical-align: middle;
}

/* Add more program-specific styles as needed */
