/* ========== ROOT VARIABLES ========== */
:root {
    --primary-color: #0056b3;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --background-color: #e9ecef;
    --header-height: 40px; /* Restored header height */
    --menu-width: 250px;
    --button-padding-y: 6px;
    --button-padding-x: 10px;
    --button-border-radius: 4px;
    --status-bar-padding: 8px 15px;
    --status-bar-margin: 5px 0; /* Changed from 10px to 5px for tighter spacing */
    --success-color: #28a745;
    --error-color: #dc3545;
    --info-color: #17a2b8;
    --transition-speed: 0.3s;
}

/* ========== BASE STYLES ========== */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e9ecef;
    flex: 1;
    overflow: hidden;
    text-align: left;
    /* Default to left alignment */
}

/* ========== LAYOUT ========== */
/* Ensure header styles are consistent */
.header {
    padding: var(--button-padding-y) var(--button-padding-x); /* Use button padding variables */
    background-color: #003d82; /* Match header button blue */
    color: white;
    position: fixed;
    top: 0; /* Adjusted to remove blue line */
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Removed border-bottom as the line is handled by body::before */
}

/* Version 2.2 - Adjusted padding for menu and fixed menu behavior */

/* Tool header with title and navigation buttons */
.tool-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-top: 0;
}

/* Style the tool title to match nb-tool-template.php */
.tool-title {
    margin: 6px 0;
    padding-left: 10px; /* Padding between hamburger and title */
    padding-right: 10px; /* Added padding on right side of title */
    color: var(--primary-color);
    line-height: 1.2;
    font-weight: bold;
    font-size: 18px;
    flex: 1;
}

/* Hamburger button with zero left padding */
#menuToggle, .hamburger-btn {
    background-color: var(--primary-color) !important;
    color: white;
    padding-left: 0 !important; /* Zero left padding */
    padding-right: 8px;
}

/* Header buttons matching the primary-color blue */
.header-button {
    background-color: var(--primary-color); /* Use CSS var for consistent blue */
    color: white;
    border: none;
    border-radius: var(--button-border-radius);
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    min-height: 28px;
    margin-left: 5px;
}

.header-button:hover {
    background-color: #003d82; /* Darker blue on hover */
}

/* Header buttons container with no side padding */
.header-buttons {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 0;
}

/* Adjust container to account for header at the very top */
.container {
    display: flex;
    margin-left: 0 !important;
    width: 100%;
    padding: 0; /* Removed top padding */
    margin-top: 0 !important; /* Removed top margin */
    min-height: 100vh;
    justify-content: center;
    align-items: flex-start;
    transition: margin-left 0.3s ease;
    box-sizing: border-box;
}

/* Updated Menu Layout - Hidden by default with the vertical bar visible - v2.2 */
.menu {
    position: fixed;
    top: 0;
        left: -250px;
        height: 100vh;
        width: 250px;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transition: left 0.3s ease;
        display: flex;
        flex-direction: row;
    }
    
    /* Menu content container with adjusted padding - v2.2 */
    .menu-content {
        width: 100%;
        height: 100%;
    overflow-y: auto;
    padding: 10px 10px 10px 15px;
        /* More left padding (15px), less right padding (10px) */
        box-sizing: border-box;
}

/* Make vertical bar more visible with blue background - v2.2 */
.menu-vertical-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #0056b3;
    /* Blue background */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    z-index: 999;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

/* Style the buttons in the vertical bar - v2.2 */
.vertical-bar-button {
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    /* White icons */
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 3px;
}

.vertical-bar-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    /* White hover effect */
}

/* Remove the old vertical tab styling when using vertical bar - v2.2 */
.vertical-tab {
    display: none;
    /* Hide the old vertical tab when using the new vertical bar */
}

/* Menu overlay for closing when clicking outside - v2.2 */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 990; /* Below menu but above other content */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-overlay.active {
    display: block;
    opacity: 0.5;
}

/* ========== FOLDER & BREADCRUMB STYLES ========== */
.folder-entry {
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 2px;
}

.folder-entry:hover {
    background-color: #e9ecef;
}

.folder-normal {
    color: #b8860b !important;
}

.folder-special {
    color: #007bff !important;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    margin: 0 -15px 15px -15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.up-level {
    margin-left: -5px;
    padding: 5px;
    color: var(--primary-color);
    cursor: pointer;
    text-decoration: none;
}

.up-level:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.folder-name {
    color: var(--primary-color);
    font-weight: bold;
}

.breadcrumb .separator {
    color: #6c757d;
}

/* ========== FILE LIST STYLES ========== */
.file-list {
    padding: 10px 0;
    margin: 0;
    list-style: none;
}

.file-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 0;
}

.file-entry:hover {
    background-color: #e9ecef;
}

.file-entry.current-edit {
    background-color: #d1ecf1;
}

.file-controls {
    display: flex;
    gap: 6px;
    align-items: center;
}

.file-controls button,
.file-controls a {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 14px;
    cursor: pointer;
    padding: 2px;
}

.file-controls button:hover,
.file-controls a:hover {
    color: #003d82;
}

.select-control {
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.delete-check {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.filename {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 10px;
    font-size: 14px;
    color: var(--text-color);
    text-decoration: none;
    max-width: 160px;
}

.folder-controls {
    display: flex;
    gap: 4px;
}

.empty-folder-message {
    text-align: center;
    padding: 30px 20px;
    margin-top: 20px;
    color: #666;
    font-style: italic;
    font-size: 15px;
    border: 1px dashed #ccc;
    background: #f8f9fa;
    border-radius: 4px;
}

/* ========== FILE TYPE COLORS ========== */
.file-nb {
    color: #4287f5 !important;
    font-weight: bold;
}

.file-php {
    color: #9c27b0 !important;
}

.file-html {
    color: #e91e63 !important;
}

.file-css {
    color: #2196f3 !important;
}

.file-js {
    color: #ffc107 !important;
}

.file-json {
    color: #8bc34a !important;
}

.file-txt {
    color: #607d8b !important;
}

.file-other {
    color: #9e9e9e !important;
}

/* Legacy file coloring classes */
.nb-file {
    color: #007bff;
    font-weight: bold;
}

.php-file {
    color: #6f42c1;
}

.js-file {
    color: #e9b64d;
}

.css-file {
    color: #20c997;
}

.html-file {
    color: #e34c26;
}

.other-file {
    color: #6c757d;
}

/* ========== EDITOR STYLES ========== */
.editor {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 15px 15px 15px; /* Removed top padding */
    width: 100%;
    max-width: 900px; /* Center the editor with a reasonable width */
    margin: 0 auto;
    box-sizing: border-box;
    height: auto;
    min-height: calc(100vh - 50px); /* Make editor expand to fill available space */
    transition: max-width 0.3s ease;
}

.editor-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1; /* Added to make it expand properly */
    height: auto;
    max-height: calc(100vh - 180px); /* Increased from 220px to allow more editor space */
    min-height: 350px; /* Increased minimum height */
    margin: 10px 0; /* Consistent vertical margin */
    width: 100%;
    overflow: hidden;
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.editor-container.fullwidth {
    width: calc(100% - 40px);
    max-width: calc(100% - 40px) !important;
    margin-left: -20px;
    margin-right: -20px;
    padding: 0 20px;
    z-index: 5;
    background-color: #272822;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

#editor {
    flex: 1;
    width: 100%;
    height: 100% !important; /* Force full height */
    min-height: 400px;
}

.editor-header {
    margin-top: 10px;
    padding: 5px 0;
    width: 100%;
    box-sizing: border-box;
}

.editor-title {
    margin: 0 0 15px;
    padding: 0;
    line-height: 1.2;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 18px;
}

.header-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.editor-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.edit-form {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 220px;
}

.label-line {
    margin-top: 10px;  /* Consistent vertical spacing */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: nowrap;
    background-color: transparent;
    box-shadow: none;
}

.info-label {
    color: var(--text-color);
    font-weight: normal;
    width: 80px;
    font-size: 14px;
}

.info-input {
    flex: 1;
    font-size: 14px;
    padding: 6px 8px;
    border: 1px solid var(--primary-color);
    border-radius: var(--button-border-radius);
}

.editor-nav-controls {
    position: absolute;
    right: 25px;
    top: 15px;
    display: flex;
    flex-direction: row;
    z-index: 1000;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 4px;
    padding: 2px;
}

.editor-nav-controls button {
    margin: 2px;
    width: 34px;
    height: 34px;
    border: none;
    border-radius: 4px;
    background-color: rgba(80, 80, 80, 9);
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.editor-nav-controls button:hover {
    background-color: #0078d7;
}

/* ========== BUTTON STYLES ========== */
.button-row {
    position: sticky;
    bottom: 30px; /* Fixed distance from bottom */
    padding: 5px 0; /* Reduced padding to make spacing consistent */
    z-index: 1000;
    margin-top: 10px; /* Consistent vertical margin */
    margin-bottom: 30px; /* Added space at the bottom */
    background-color: transparent;
    box-shadow: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.button-group {
    display: inline-flex;
    gap: 8px;
    flex-wrap: wrap;
    flex-shrink: 0;
    margin-top: 5px; /* Reduced from 15px for tighter spacing */
    margin-bottom: 0; /* Added to ensure no extra space at the bottom */
}

.command-button,
.split-button {
    font-size: 14px;
    padding: var(--button-padding-y) var(--button-padding-x);
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: var(--button-border-radius);
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.command-button:hover,
.split-button:hover {
    background-color: #003d82;
}

.split-button {
    display: flex;
    padding: 0;
    gap: 1px;
    background-color: white;
    align-items: stretch;
}

.split-button .main-part,
.split-button .append-part {
    background-color: var(--primary-color);
    padding: var(--button-padding-y) var(--button-padding-x);
    display: flex;
    align-items: center;
    cursor: pointer;
}

.split-button .main-part {
    border-radius: var(--button-border-radius) 0 0 var(--button-border-radius);
}

.split-button .append-part {
    padding: var(--button-padding-y) 7px;
    border-radius: 0 var(--button-border-radius) var(--button-border-radius) 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.split-button i {
    margin-right: 5px;
}

.split-button .main-part:hover,
.split-button .append-part:hover {
    background-color: #003d82;
}

/* ========== STATUS BAR STYLES ========== */
/* Common styles for all status bars */
.persistent-status-bar,
.status-bar {
    width: 100%;
    overflow-y: auto;
    border: 1px solid var(--primary-color);
    background: #fff;
    padding: 5px;
    margin: 5px 0; /* Reduced from 10px to 5px for tighter spacing */
    border-radius: 4px;
    display: flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
}

/* Specific height settings for each type */
.persistent-status-bar {
    height: 84px;
    min-height: 84px;
    max-height: 84px;
}

.status-bar {
    height: 90px;
    min-height: 90px;
    max-height: 90px;
}

/* Status message styling */
.status-message {
    margin: 2px 0;
    padding: 2px 5px;
    border-radius: 3px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    font-size: 14px;
    color: var(--text-color);
}

/* Status message variants */
.status-message.info {
    border-left: 3px solid #2196f3;
}

.status-message.success {
    border-left: 3px solid #4caf50;
}

.status-message.error {
    border-left: 3px solid #f44336;
}

/* Most recent message (first child) styling */
.persistent-status-bar .status-message:first-child.success,
.status-message.success:first-child {
    background-color: var(--success-color);
    color: white;
}

.persistent-status-bar .status-message:first-child.error,
.status-message.error:first-child {
    background-color: var(--error-color);
    color: white;
}

.persistent-status-bar .status-message:first-child.info,
.status-message.info:first-child {
    background-color: var(--info-color);
    color: white;
}

/* Status box styling to match nb-tool-template with no side padding */
.status-box {
    width: 100%;
    height: 90px;
    min-height: 90px;
    max-height: 90px;
    overflow-y: auto;
    border: 1px solid var(--primary-color);
    background: #fff;
    padding: 10px 5px; /* 10px top/bottom, 5px left/right padding */
    margin: 10px 0;    /* Consistent vertical margin */
    border-radius: 4px;
    display: flex;
    flex-direction: column-reverse;
    box-sizing: border-box;
}

/* Status message styling */
.message {
    padding: 5px;
    margin: 2px 0;
    border-radius: 3px;
    color: #666;
    background-color: transparent;
    font-size: 0.9em;
    text-align: left;
    justify-content: flex-start;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message.info {
    border-left: 3px solid #2196f3;
}

.message.success {
    border-left: 3px solid #4caf50;
}

.message.error {
    border-left: 3px solid #f44336;
}

.message.warning {
    border-left: 3px solid #f39c12;
}

/* Latest message highlight */
.message.latest {
    color: white;
    font-weight: bold;
}

.message.latest.info {
    background-color: #4a9eff;
}

.message.latest.success {
    background-color: #28a745;
}

.message.latest.error {
    background-color: #dc3545;
}

/* Backward compatibility for status-bar and status-message */
.status-bar {
    /* Mirror the status-box styles for backward compatibility */
    height: 80px;
    min-height: 80px;
    max-height: 80px;
    overflow-y: auto;
    border: 1px solid #2196f3;
    background-color: #fff;
    padding: 5px;
    margin-bottom: 5px; /* Match the margin-bottom of status-box */
    border-radius: 4px;
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
}

/* Drag and drop styles */
.status-box.drag-over,
.status-bar.drag-over {
    background: #e3f2fd;
    border-color: #2196f3;
    border-style: dashed;
}

/* ========== VIEW STYLES ========== */
.editor-view,
.backup-view {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
}

.editor-view {
    z-index: 10;
    opacity: 1;
}

.editor-view.hidden {
    z-index: -1;
    opacity: 0;
    pointer-events: none;
}

.backup-view {
    z-index: 5;
    opacity: 0;
    pointer-events: none;
}

.backup-view.active {
    z-index: 20;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

/* Style backup view iframe to take full space */
.backup-view iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.menu-container {
    position: relative;
    transition: margin-left 0.3s ease;
    width: 100%; /* Take full width */
    height: 100vh; /* Take full height */
    overflow: hidden;
}

/* ========== RESPONSIVE STYLES ========== */
@media (min-height: 800px) {
    .editor-container {
        max-height: calc(100vh - 160px); /* More space for editor on taller screens */
        height: calc(100vh - 230px); /* Added explicit height calculation */
    }

    .button-row {
        padding-bottom: 5px; /* Consistent padding */
        margin-bottom: 30px; /* Maintain 30px from bottom */
    }

    #editor {
        height: 100% !important; /* Reinforce full height */
    }
}

@media (max-height: 700px) {
    .editor {
        min-height: calc(100vh - 70px);
    }

    .editor-container {
        max-height: calc(100vh - 160px);
        height: calc(100vh - 200px); /* Added explicit height calculation */
    }

    .button-row {
        bottom: 20px; /* Less bottom space on smaller screens */
        margin-bottom: 20px;
    }
}

@media (max-height: 600px) {
    .editor {
        padding: 5px;
        min-height: calc(100vh - 60px);
    }

    .editor-container {
        min-height: 200px;
        max-height: calc(100vh - 140px);
        height: calc(100vh - 180px); /* Added explicit height calculation */
    }

    .button-row {
        bottom: 15px;
        margin-bottom: 15px;
    }

    .persistent-status-bar {
        max-height: 60px;
    }

    .button-row .command-button,
    .button-row .split-button {
        padding: 4px 8px;
        font-size: 12px;
    }
}

@media (max-height: 500px) {
    .editor-container {
        max-height: calc(100vh - 120px);
    }

    .button-row {
        bottom: 10px;
        margin-bottom: 10px;
    }
}

@media (min-height: 601px) and (max-height: 800px) {
    .editor-container {
        max-height: calc(100vh - 200px);
    }
}

/* Mobile responsiveness fixes */
@media screen and (max-width: 768px) {
    /* Make room for the vertical bar */
        .container {
            margin-left: 30px !important;
            /* Add margin equal to vertical bar width */
            width: calc(100% - 30px) !important;
            /* Adjust width to account for vertical bar */
        }
    
        .editor {
            max-width: calc(100% - 30px);
        }
    
        /* Menu still slides over when toggled */
    .menu {
        left: -250px !important;
    }

    .menu.active {
        left: 30px !important;
            /* Start after the vertical bar */
    }

        /* Ensure vertical bar stays visible */
        .menu-vertical-bar {
            width: 30px;
            left: 0 !important;
    }

        /* Mobile editor adjustments */
    .editor-container {
        height: auto !important;
        min-height: 200px;
        max-height: calc(100vh - 200px);
    }

    #editor {
        height: 50vh !important; /* Make sure editor takes at least half of viewport height */
    }

    /* Mobile header buttons */
    .header-buttons {
        flex-wrap: wrap;
        gap: 3px; /* Tighter spacing on mobile */
    }

    .header-button {
        padding: 3px 6px; /* Slightly smaller buttons on mobile */
        font-size: 11px;
    }

    /* Adjust status box for mobile */
    .status-box {
        margin-bottom: 3px;
        max-height: 70px; /* Slightly smaller status box on mobile */
    }

    /* Optimize button row for mobile */
    .button-row {
        flex-wrap: wrap;
        justify-content: center; /* Center buttons on mobile */
        gap: 5px; /* Tighter spacing */
        padding: 3px 0;
        bottom: 15px;
        margin-bottom: 15px;
    }

    .command-button,
    .split-button .main-part,
    .split-button .append-part {
        padding: 5px 8px;
        font-size: 12px;
    }

    /* Adjust button groups for mobile */
    .button-group {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }

    /* Tool title smaller on mobile */
    .tool-title {
        font-size: 16px;
    }

    /* Ensure label lines wrap properly on mobile */
    .label-line {
        flex-wrap: wrap;
    }

    .info-label {
        width: 100%; /* Full width on mobile */
        margin-bottom: 3px;
    }

    /* Fix potential overflow issues */
    .editor-header {
        width: 100%;
        overflow-x: hidden;
    }
}

/* Extra small mobile screens */
@media screen and (max-width: 360px) {
    .editor {
        padding: 5px;
    }

    .header-buttons {
        gap: 2px;
    }

    .header-button {
        padding: 2px 4px;
        font-size: 10px;
    }

    .command-button,
    .split-button .main-part,
    .split-button .append-part {
        padding: 4px 6px;
        font-size: 11px;
    }

    /* Minimize icon text in buttons to save space */
    .button-row i {
        margin-right: 2px;
    }
}

/* ========== NB FILES ONLY MODE ========== */
.nb-files-only-mode .filename {
    font-size: 16px;
    padding: 8px 10px;
    margin: 5px 0;
    background-color: #f8f9fa;
    border-radius: 4px;
    transition: background-color 0.2s;
    display: block;
    text-decoration: none;
    color: var(--primary-color);
}

.nb-files-only-mode .filename:hover {
    background-color: #e9ecef;
}

.nb-files-only-mode .file-entry {
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.nb-files-only-mode .file-controls,
.nb-files-only-mode .select-control {
    display: none;
}

/* Hamburger menu button styles */
.menu-toggle {
    display: flex !important;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

