/*
 * NETBOUND TOOLS SHARED STYLESHEET
 * Version 1.0
 * Last updated: March 30, 2025
 */

/* ======================================
 * 1. BASE STYLES
 * ====================================== */
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f5f5f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    /* Default to left alignment for all content */
    text-align: left;
}

html {
    height: 100%;
    overflow-y: auto;
}

/* Body styles - always left-aligned in iframe */
body.in-iframe {
    text-align: left;
}

/* Only center content when explicitly not in iframe */
body:not(.in-iframe) {
    text-align: center;
}

/* ======================================
 * 2. LAYOUT CONTAINERS
 * ====================================== */
.menu-container {
    max-width: 768px;
    width: 100%;
    margin: 0;  /* Changed from 0 auto to 0 to align left */
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden; /* Prevent horizontal scrollbars */
    background-color: #f5f5f5;
}

/* Force left alignment for menu container in iframe */
body.in-iframe .menu-container {
    margin-left: 0;
    margin-right: auto;
}

/* Title bar with optional hamburger menu */
.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

/* ======================================
 * 3. TYPOGRAPHY
 * ====================================== */
.editor-title {
    margin-top: 0;
    margin-bottom: 25px;
    color: #0056b3;
    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;
}

/* Title inside title container should have no bottom margin */
.title-container .editor-title {
    margin-bottom: 0;
}

.list-title h2 {
    margin: 0;
    font-size: 18px;
    line-height: 1.2;
    font-weight: bold;
    color: #0056b3;
}

/* ======================================
 * 4. NAVIGATION ELEMENTS
 * ====================================== */
.hamburger-menu {
    color: #0056b3;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 10px;
    display: flex;
    align-items: center;
}

.hamburger-menu:hover {
    color: #003d7e;
}

/* ======================================
 * 5. BUTTON SYSTEM
 * ====================================== */
.button-controls {
    margin-bottom: 0;
}

.button-row {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.bottom-action-bar .button-row {
    display: flex;
    flex-wrap: nowrap; /* Keep all buttons on one line */
    gap: 16px;         /* Add space between the two sets */
    justify-content: flex-start;
    align-items: center;
}

/* Standard button - use this for all normal buttons */
.command-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 6px 12px; /* Reverted padding */
    cursor: pointer;
    border-radius: 4px;
    display: flex; /* Reverted from inline-flex */
    align-items: center;
    gap: 5px;
    transition: background-color 0.2s;
}

/* Split button system */
.save-button-container,
.split-button {
    display: flex;
    width: fit-content;
    border-radius: 4px;
    overflow: hidden;
}

/* Primary button in split */
.save-button,
.split-button .zip-main {
    background: #0056b3;
    color: white;
    border: none;
    padding: 6px 12px; /* Reverted padding */
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Secondary button in split */
.download-button,
.split-button .zip-extra {
    background: #0056b3;
    color: white;
    border: none;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    padding: 6px 8px; /* Reverted padding */
    cursor: pointer;
    display: inline-flex; /* Added back */
    align-items: center; /* Added back */
    justify-content: center; /* Added back */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.save-button:hover:not(:disabled):not(.ghosted),
.download-button:hover:not(:disabled):not(.ghosted),
.split-button .zip-main:hover:not(:disabled):not(.ghosted),
.split-button .zip-extra:hover:not(:disabled):not(.ghosted) {
    background: #004494;
}

.save-button:disabled,
.download-button:disabled,
.split-button .zip-main:disabled,
.split-button .zip-extra:disabled,
.save-button.ghosted,
.download-button.ghosted,
.split-button .zip-main.ghosted,
.split-button .zip-extra.ghosted {
    opacity: 0.5;
    cursor: default;
    background: #aaaaaa !important;
}

/* Bottom button container */
.bottom-action-bar {
    width: auto;
    padding: 10px 0;
    margin-top: 0; /* Changed from 15px to remove space above buttons */
    margin-bottom: 50px; /* Add margin-bottom to push up from the bottom of the screen */
    background-color: transparent; /* Changed from #f5f5f5 to make transparent */
    position: relative;
    z-index: 10;
}

/* ======================================
 * 6. STATUS SYSTEM
 * ====================================== */
.status-box {
    height: 80px;
    min-height: 80px;
    max-height: 80px;
    overflow-y: auto;
    border: 1px solid #2196f3;
    background-color: #fff;
    padding: 5px;
    margin-bottom: 25px;
    border-radius: 4px;
    display: flex;
    flex-direction: column-reverse;
    text-align: left; /* Changed from center */
}

/* Make status box stack new items at the bottom */
 /*
#statusBar {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow-y: auto;
    max-height: 250px;
}
#statusBar .first-last-container,
#statusBar .first-last-frame,
#statusBar .first-last-frame img,
#statusBar .frame-label {
    // ... remove or disable conflicting rules ...
}
 */

/* Container for first and last frames */
#statusBar .first-last-container {
    display: flex;
    gap: 10px;
    padding: 8px;
    background-color: #d8f2d8;    /* Light green background */
    border-radius: 4px;
    margin: 8px 0;
}

/* Fixed height, proportional width */
#statusBar .first-last-frame img {
    height: 36px; /* ~10% smaller than 40px */
    width: auto;
    border-radius: 2px;
}

/* Small green background for first/last frames */
#statusBar .first-last-container {
    display: flex;
    gap: 8px;
    padding: 6px;
    background-color: #dff0d8;
    align-items: center;
}

/* 10% smaller than your previous 40px */
#statusBar .first-last-frame img {
    height: 36px;
    width: auto;
}

#statusBar .frame-label {
    font-size: 0.85rem;
    margin-top: 4px;
    color: #333;
}

/* Tiny inline thumbnail for extracted frames */
#statusBar .frame-favicon {
    height: 16px;      /* about one line of text high */
    width: auto;
    margin-right: 5px;
    vertical-align: middle;
}

/* Status messages */
.message {
    padding: 5px;
    margin: 2px 0;
    border-radius: 3px;
    color: #666;
    background-color: transparent;
    font-size: 0.9em;
    text-align: left; /* Changed from center */
    justify-content: flex-start; /* Changed from center */
}

.message.info {
    border-left: 3px solid #2196f3;
}

.message.success {
    border-left: 3px solid #4caf50;
}

.message.error {
    border-left: 3px solid #f44336;
}

.message.warning {
    border-left: 3px solid #f39c12;
}

/* Latest message highlight */
.message.latest {
    color: white;
    font-weight: bold;
}

.message.latest.info {
    background-color: #4a9eff;
}

.message.latest.success {
    background-color: #28a745;
}

.message.latest.error {
    background-color: #dc3545;
}

/* Status message alternative class - keep consistent with message styling */
.status-message {
    padding: 5px;
    margin: 2px 0;
    border-radius: 3px;
    color: #666;
    background-color: transparent;
    font-size: 0.9em;
    text-align: left;
    font-weight: normal;
}

.status-message.info {
    border-left: 3px solid #2196f3;
}

.status-message.success {
    border-left: 3px solid #4caf50;
}

.status-message.error {
    border-left: 3px solid #f44336;
}

.status-message.warning {
    border-left: 3px solid #f39c12;
}

/* Latest status message highlight */
.status-message.latest {
    color: white;
    font-weight: bold;
}

/* Status box drag state */
.status-box.drag-over {
    background: #e3f2fd;
    border-color: #2196f3;
    border-style: dashed;
}

/* Audio/Video First-Last Thumbnails placed in status box */
#statusBar .first-last-container {
    display: flex;
    gap: 6px;
    margin: 4px 0;
    align-items: center;
    background-color: transparent;
}

#statusBar .first-last-frame {
    background: none;
    padding: 4px;
    flex: 0 0 auto;
    text-align: center;
    border-radius: 4px;
}

#statusBar .first-last-frame img {
    height: 40px;
    width: auto;
}

#statusBar .frame-label {
    margin-top: 5px;
    font-size: 0.8em;
    color: #666;
}

/* ======================================
 * 7. FILE TREE SYSTEM / BATCH LIST
 * ====================================== */
/* File tree - scrollable area */
.file-tree,
#batch-files-list { /* Apply to both original tree and new batch list */
    flex: 1;
    border: 1px solid #0056b3;
    border-radius: 4px;
    padding: 0; /* Remove padding from container */
    overflow-y: auto;
    min-height: 100px;
    background-color: #fff;
    margin-bottom: 10px;
    text-align: left; /* Ensure left justification */
}

/* Tree items styling */
.tree-item {
    padding: 3px;
    cursor: pointer;
    margin-bottom: 2px;
    text-align: left; /* Ensure left justification */
}

.tree-children {
    margin-left: 20px;
    display: none;
    padding-left: 20px;
}

.tree-file,
.tree-header {
    display: flex;
    align-items: center;
    gap: 5px; /* Reduced gap */
    padding: 4px 8px; /* Reduced padding */
    cursor: default; /* Default cursor, icon/input handle interactions */
    border-radius: 0; /* Remove radius for seamless alternating rows */
    background: transparent; /* Base background */
    border-bottom: 1px solid #eee; /* Separator line */
    text-align: left; /* Ensure left justification */
}

/* Remove bottom border from the last item */
.tree-file:last-child,
.tree-header:last-child {
    border-bottom: none;
}

/* Alternating row colors */
.tree-file.even {
    background-color: #ffffff;
}
.tree-file.odd {
    background-color: #f9f9f9;
}

/* Hover effect for rows (optional) */
.tree-file:hover {
     background-color: #f0f0f0;
}

/* Selected state override */
.tree-file.selected,
.tree-file.selected:hover {
    background-color: #e3f2fd !important; /* Use important to override alternating/hover */
    border-left: 3px solid #0056b3;
    padding-left: 5px; /* Adjust padding to account for border */
}


.tree-header .fa-folder {
    color: #dcb67a;
}

.tree-header .fa-calendar,
.tree-file .fa-file-code { /* Keep existing specific icons if needed */
    color: #0056b3;
}

/* Generic file icon styling */
.tree-file .file-icon {
    min-width: 1.2em; /* Ensure space for icon */
    text-align: center;
    color: #666; /* Default icon color */
    margin-right: 5px; /* Space between icon and input */
}
/* Specific styling for play icon */
.tree-file .file-icon.fa-play {
    color: #0056b3; /* Make play icon blue */
    cursor: pointer; /* Indicate clickability */
}


.tree-label {
    flex: 1;
    user-select: none;
    /* margin-left: 8px; */ /* Removed, using gap */
}

/* List title container */
.list-title {
    padding: 5px 0;
    margin-bottom: 8px;
}

/* ======================================
 * 8. FORM ELEMENTS
 * ====================================== */
.filename-control {
    width: 100%;
    display: flex;
    gap: 10px;
    margin: 10px 0;
    align-items: center; /* Align items vertically */
}

.filename-input {
    flex: 1;
    padding: 6px 8px;
    border: 1px solid #ccc; /* Default border */
    border-radius: 3px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.2s; /* Add transition for focus */
}

.filename-input:focus {
     border-color: #2196f3; /* Highlight border on focus */
     outline: none; /* Remove default outline */
}


.filename-input:read-only {
    background: #f8f8f8;
}

/* Specific style for inline rename inputs in the list */
.filename-input.inline-rename {
    width: 100%; /* Take full available width */
    margin-left: 0; /* Remove potential inherited margin */
    flex-grow: 1; /* Ensure it grows */
}

/* ======================================
 * 9. SCROLLBAR STYLING
 * ====================================== */
.file-tree::-webkit-scrollbar,
.status-box::-webkit-scrollbar {
    width: 8px;
}

.file-tree::-webkit-scrollbar-track,
.status-box::-webkit-scrollbar-track {
    background: #888888;
    border-radius: 0;
}

.file-tree::-webkit-scrollbar-thumb,
.status-box::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 0;
}

/* ======================================
 * 10. AUDIO/VIDEO TOOL SPECIFIC
 * ====================================== */
.preview-area {
    width: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box; /* Include padding in width */
}

/* Video display */
#video-container {
    width: 100%;
    aspect-ratio: 16/9;
    background: #2a2a2a;
    margin: 10px 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #ddd;
    transition: all 0.3s ease-in-out;
}

/* Smaller video after recording */
#video-container.video-minimized {
    aspect-ratio: 16/9;
    max-height: 180px; /* Reduce height when minimized */
}

/* Scroll indicator */
.editor-view.has-content:after {
    content: "↓ Scroll for audio waveforms ↓";
    display: block;
    text-align: center;
    color: #0056b3;
    padding: 5px;
    font-size: 0.8rem;
    opacity: 0;
    animation: fade-in-out 2s ease-in-out forwards;
    margin-bottom: 5px;
}

@keyframes fade-in-out {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Audio players section with better scrolling */
#audioPlayers {
    width: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scroll-margin-top: 20px; /* Add margin for scrollIntoView */
    box-sizing: border-box; /* Include padding in width */
}

/* Audio waveform players */
.waveform-container {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
    position: relative; /* Ensure position context for playhead */
    overflow: hidden; /* Contain the playhead */
}

/* Fix for waveform canvas to stay within container */
.waveform {
    width: 100%;
    height: 37px;
    background-color: #f5f5f7;
    position: relative;
    border-radius: 3px;
    box-sizing: border-box; /* Include border in width */
    overflow: hidden; /* Ensure content doesn't overflow */
}

/* Fix playhead positioning to stay within container */
.playhead {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 2px;
    background-color: #ff0000;
    display: none;
    pointer-events: none;
    z-index: 5; /* Lower z-index to prevent breaking out */
    max-width: 100%; /* Ensure it doesn't exceed container width */
}

/* Video display */
#video-container {
    width: 100%;
    aspect-ratio: 16/9;
    background: #2a2a2a;
    margin: 10px 0;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #ddd;
}

#main-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: #000;
}

#timer {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #666;
    min-width: 80px;
    background-color: #0056b3;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

body.recording #timer {
    animation: pulse-border 1.5s infinite;
}

@keyframes pulse-border {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
    }

    70% {
        box-shadow: 0 0 0 6px rgba(255, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
}

/* Mobile warning */
#mobile-blocker {
    display: none;
    background-color: #ffebee;
    color: #c62828;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
}

/* Camera controls */
.camera-selection {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.camera-selection.hidden {
    display: none;
}

#camera-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    max-height: 100px;
    overflow-y: auto;
}

.camera-option {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.camera-option.active {
    background-color: #0056b3;
}

.camera-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Recording indicator */
.recording-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    display: none;
}

.recording-indicator.active {
    display: block;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* Playback section */
.playback-controls {
    margin: 15px 0;
    width: 100%;
}

/* Audio waveform players */
.waveform-container {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box; /* Include padding in width */
    position: relative; /* Ensure position context for playhead */
    overflow: hidden; /* Contain the playhead */
}

.waveform-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.waveform-title {
    margin: 0;
    font-size: 16px;
    color: #0056b3;
}

.waveform-controls {
    display: flex;
    gap: 5px;
}

.waveform {
    width: 100%;
    height: 37px;
    background-color: #f5f5f7;
    position: relative;
    border-radius: 3px;
    box-sizing: border-box; /* Include border in width */
    overflow: hidden; /* Ensure content doesn't overflow */
}

.playhead {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 2px;
    background-color: #ff0000;
    display: none;
    pointer-events: none;
    z-index: 5; /* Lower z-index to prevent breaking out */
    max-width: 100%; /* Ensure it doesn't exceed container width */
}

/* ======================================
 * 11. RESPONSIVE DESIGN
 * ====================================== */
@media (max-width: 768px) {
    .menu-container {
        padding: 5px;
        max-width: 100%;
        width: 100%; /* Ensure full width on mobile */
        box-sizing: border-box; /* Include padding in width */
    }

    .file-tree {
        height: calc(100vh - 390px); /* Adjusted from 340px to account for additional bottom padding */
    }

    .bottom-action-bar .button-row {
        flex-wrap: wrap;
        gap: 5px;
        justify-content: flex-start;
        padding-left: 5px;
    }
}

/* ======================================
 * 12. IFRAME-SPECIFIC STYLING
 * ====================================== */
body.iframe-mode .menu-container {
    margin-left: 0;
    margin-right: auto;
}

/* ======================================
 * 13. VIDEO WATERMARKER SPECIFIC
 * ====================================== */
/* Video container styling */
.video-container {
    position: relative;
    width: 100%;
    height: 300px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
}

#videoElement {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

/* For portrait videos */
.portrait-video #videoElement {
    height: 100%;
    width: auto;
}

/* Watermark editor */
#watermarkOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10;
}

#watermarkControls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.watermark-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.watermark-option {
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background: #f9f9f9;
    transition: all 0.2s;
}

.watermark-option:hover {
    border-color: #0056b3;
}

.watermark-option.selected {
    border-color: #0056b3;
    background-color: #e3f2fd;
}

.watermark-preview {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 5px;
}

.watermark-preview img {
    max-width: 100%;
    max-height: 100%;
}

.watermark-label {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Watermark controls */
.control-row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.control-group {
    flex: 1;
}

.control-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

/* Progress bar styling */
.progress-container {
    height: 20px;
    width: 100%;
    background-color: #333;
    border-radius: 4px;
    margin-top: 10px;
    display: none;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.3s;
}

.progress-stats {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 4px;
    color: #ccc;
}

.progress-stalled {
    color: #ff8800;
    font-weight: bold;
    animation: blink 1s infinite;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.cancel-processing {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

/* Upload area */
.upload-area {
    border: 2px dashed #0056b3;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;
    background-color: #f0f7ff;
    transition: all 0.3s;
}

.upload-area:hover {
    background-color: #e1f0ff;
}

.upload-area.drag-over {
    background-color: #c7e2ff;
    border-color: #0066cc;
}

.upload-message {
    font-size: 16px;
    color: #0056b3;
    margin-bottom: 10px;
}

.upload-icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0056b3;
}

/* Watermark preview - styles moved from watermarker-styles.css */
.watermark-preview {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.watermark-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.watermark-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
}

.watermark-option {
    cursor: pointer;
    border: 2px solid transparent;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.2s;
}

.watermark-option:hover {
    background-color: #f0f0f0;
    border-color: #ddd;
}

.watermark-option.selected {
    border-color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
}

/* Style for the drop zone */
#watermarkGallery {
    position: relative;
    min-height: 200px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    transition: all 0.3s;
}

#watermarkGallery.drag-over {
    background-color: rgba(0, 123, 255, 0.1);
    border-color: #007bff;
}

.drop-message {
    text-align: center;
    color: #666;
    margin: 10px 0;
    font-style: italic;
}

/* Additional styles for progress display */
.progress-stalled {
    color: #e74c3c;
    font-weight: bold;
}

/* Watermark section below video */
.watermark-section {
    margin: 20px 0;
    border-top: 1px solid #ddd;
    padding-top: 15px;
}

.watermark-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Position control buttons */
.watermark-position-controls {
    display: flex;
    gap: 5px;
    margin-left: 15px;
}

.position-btn {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.position-btn:hover {
    background-color: #e0e0e0;
    border-color: #0056b3;
}

.position-btn i {
    color: #0056b3;
}

/* Compact watermark gallery */
.compact-gallery {
    max-height: 200px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.compact-gallery .watermark-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
}

.compact-gallery .watermark-option {
    border: 1px solid #ddd;
    padding: 5px;
}

.compact-gallery .watermark-preview {
    width: 80px;
    height: 80px;
}

/* Progress bar with finalizing state */
.progress-container {
    position: relative;
    height: 20px;
    width: 100%;
    background-color: #333;
    border-radius: 4px;
    margin-top: 10px;
    display: none;
    overflow: hidden;
}

.progress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #4CAF50;
    transition: width 0.3s;
    z-index: 1;
}

.progress-finalizing {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background-color: #FFC107;
    z-index: 2;
    transition: all 0.5s ease;
}

.progress-finalizing.active {
    width: 2%;
    animation: pulse-finalizing 1.5s infinite;
}

@keyframes pulse-finalizing {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

/* Improved watermark overlay positioning */
#watermarkOverlay {
    position: absolute;
    pointer-events: none;
    z-index: 10;
    /* We'll set dimensions and position dynamically in JS */
}

/* Saved watermark styling */
.watermark-option.saved-watermark {
    opacity: 0.7;
}

.watermark-option .placeholder-icon {
    font-size: 24px;
    color: #0056b3;
}

/* Updated file list layout with fixed columns */
.file-list-container {
    display: flex;
    width: 100%;
    gap: 20px;
}

.file-list {
    flex: 1;
    overflow-y: auto;
    max-height: 400px;
}

/* Preview panel on the right side */
.preview-panel {
    width: 220px;
    min-width: 220px;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-container {
    width: 200px;
    height: 200px;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.preview-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.preview-container video {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.preview-info {
    width: 100%;
    font-size: 12px;
    color: #333;
    text-align: center;
    word-break: break-all;
}

.preview-placeholder {
    color: #666;
    font-size: 14px;
    text-align: center;
}

/* Main container styles */
.main-container {
    width: 768px;
    margin: 0 auto;
    border: 2px solid #0056b3;
    border-radius: 4px;
}

/* File list container styles */
.file-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.select-all-container {
    display: flex;
    align-items: center;
}

.select-all-label {
    margin-left: 8px;
    font-weight: 500;
}

.sort-controls {
    display: flex;
    gap: 8px;
}

.sort-toggle {
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 8px;
    cursor: pointer;
}

.sort-toggle:hover {
    background-color: #d7d7d7;
}

.sort-toggle.active {
    background-color: #007bff;
    color: white;
}

/* File row styles */
.file-row {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.file-row:hover {
    background-color: #f5f5f5;
}

.file-checkbox {
    margin-right: 10px;
}

.file-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.file-input {
    flex-grow: 1;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

/* Preview area styles */
.preview-panel {
    padding: 15px;
    border-top: 1px solid #ddd;
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
}

.preview-placeholder {
    text-align: center;
    color: #888;
}

.preview-info {
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

/* Status box styles */
.status-box {
    height: 100px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px 0;
    padding: 10px;
}

.status-message {
    padding: 5px;
    margin-bottom: 5px;
    border-left: 3px solid #007bff;
}

.status-message.success {
    border-left-color: #28a745;
    background-color: #d4edda;
}

.status-message.error {
    border-left-color: #dc3545;
    background-color: #f8d7da;
}

.status-message.info {
    border-left-color: #17a2b8;
    background-color: #d1ecf1;
}

/* Button styles */
.button-controls {
    margin: 10px 0;
}

.button-row {
    display: flex;
    gap: 10px;
}

.command-button {
    padding: 8px 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.command-button:hover {
    background-color: #004494;
}

.command-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Main container styles with max-width constraint */
.standard-container {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    border: 2px solid #0056b3;
    border-radius: 4px;
    overflow: hidden; /* Prevents content from spilling out */
    box-sizing: border-box; /* Ensures padding is included in width calculation */
}

/* File controls container */
.file-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.select-all-container {
    display: flex;
    align-items: center;
}

.select-all-label {
    margin-left: 8px;
    font-weight: 500;
}

.sort-controls {
    display: flex;
    gap: 8px;
}

/* Updated sort toggle button styles with blue theme */
.sort-toggle-btn {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sort-toggle-btn:hover {
    background-color: #004494;
}

.sort-toggle-btn i {
    font-size: 16px;
}

/* File row styles */
.file-row {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.file-row:hover {
    background-color: #f5f5f5;
}

.file-checkbox {
    margin-right: 10px;
}

.file-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: #0056b3; /* Make file icons blue */
}

.file-input {
    flex-grow: 1;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    max-width: calc(100% - 50px); /* Prevent overflow */
}

/* Preview area styles */
.preview-panel {
    padding: 15px;
    border-top: 1px solid #ddd;
}

.preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;
}

.preview-placeholder {
    text-align: center;
    color: #0056b3; /* Blue color for placeholder text and icons */
}

.preview-info {
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
}

/* Status box styles with enhanced visibility */
.status-box {
    height: 100px;
    overflow-y: auto;
    background-color: #f8f9fa;
    border: 1px solid #0056b3; /* Blue border to match theme */
    border-radius: 4px;
    margin: 10px 0;
    padding: 10px;
}

.status-message {
    padding: 5px 8px;
    margin-bottom: 5px;
    border-left: 3px solid #007bff;
    background-color: #f8f9fa;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.status-message.success {
    border-left-color: #28a745;
    background-color: #d4edda;
}

.status-message.error {
    border-left-color: #dc3545;
    background-color: #f8d7da;
}

.status-message.info {
    border-left-color: #17a2b8;
    background-color: #d1ecf1;
}

/* Button styles with consistent blue theme */
.button-controls {
    margin: 10px 0;
}

.button-row {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap on small screens */
    gap: 10px;
}

.command-button {
    padding: 8px 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.2s;
}

.command-button:hover {
    background-color: #004494;
}

.command-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.command-button i {
    color: white; /* Ensure icons are white */
}

/* Responsive adjustments */
@media (max-width: 800px) {
    .standard-container {
        width: 95%; /* Slightly less than full width on smaller screens */
    }

    .button-row {
        justify-content: center;
    }
}

/* Enhanced selected file highlighting */
.file-row.selected-file {
    background-color: #d4e9ff !important;
    border-left: 4px solid #0056b3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.file-icon-container {
    cursor: pointer;
    padding: 3px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.file-icon-container:hover {
    background-color: rgba(0, 86, 179, 0.1);
}

/* Truncate options panel */
.truncate-options {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.truncate-options h3 {
    margin-top: 0;
    color: #0056b3;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.option-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.option-row label {
    font-weight: 500;
    flex-basis: 100px;
}

.option-row input {
    flex-grow: 1;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.option-row input[type="number"] {
    width: 70px;
}

/* Enhanced audio preview */
.audio-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.audio-icon {
    margin-bottom: 15px;
}

.audio-icon i {
    color: #0056b3;
}

.audio-player {
    width: 100%;
}

/* Delete confirmation button styling */
.confirm-delete {
    background-color: #dc3545 !important;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Secondary button */
.secondary-button {
    background-color: #6c757d;
}

.secondary-button:hover {
    background-color: #5a6268;
}

/* Ensure the file list can receive focus for keyboard navigation */
#fileList {
    outline: none;
    max-height: 300px;
    overflow-y: auto;
}

/* File list hover effect */
.file-row:hover {
    background-color: #eaf2ff;
}

/* Style for file icons */
.file-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: #0056b3;
    transition: transform 0.1s ease;
}

.selected-file .file-icon {
    transform: scale(1.2);
}

/* ======================================
 * 14. WORDPRESS POSTER SPECIFIC STYLES
 * ====================================== */
.wp-poster-container {
    width: 100%;
    box-sizing: border-box;
}

/* Force standard width for WordPress tool */
.menu-container {
    max-width: 768px !important; /* Force standard width */
    width: 100% !important;
    box-sizing: border-box !important;
    padding: 15px !important;
}

.editor-view {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

/* Ensure status box and editor have matching widths */
.status-box,
#editor-container {
    width: 100% !important;
    max-width: none !important;
    box-sizing: border-box !important;
}

/* HTML Formatting Toolbar */
.formatting-toolbar {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-bottom: none;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.toolbar-button {
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px 8px; /* Reverted padding */
    margin-right: 4px;
    cursor: pointer;
    font-size: 14px;
}

.toolbar-button:hover {
    background-color: #e5e5e5;
}

.toolbar-button.active {
    background-color: #0056b3;
    color: white;
    border-color: #0056b3;
}

.toolbar-divider {
    width: 1px;
    height: 20px;
    background-color: #ddd;
    margin: 0 5px;
}

/* Ace editor container styling with important flags to ensure proper display */
#editor-container {
    width: 100% !important;
    height: 400px !important;
    border: 1px solid #0056b3;
    margin-bottom: 15px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

#aceEditor {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    font-size: 14px;
}

/* Hide unused preview button */
#btnOpenPreview {
    display: none;
}

/* WordPress form styling */
.wp-form {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.form-row {
    margin-bottom: 15px;
    text-align: left; /* Ensure left alignment */
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: left; /* Ensure label text is left-aligned */
}

/* Make excerpt textarea larger */
#postExcerpt {
    min-height: 120px; /* Make excerpt box taller */
    resize: vertical; /* Allow user resizing vertically */
    font-family: inherit;
    line-height: 1.5;
}

/* WordPress modals */
.wp-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
}

.wp-modal-content {
    position: relative;
    width: 90%;
    max-width: 500px;
    margin: 80px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.wp-modal-title {
    margin-top: 0;
    color: #0056b3;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.wp-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* Image preview styles */
.image-preview {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    display: none;
}

.featured-image {
    max-width: 150px;
    height: auto;
    margin-top: 5px;
    border: 1px solid #ddd;
    display: block;
}

/* WordPress post details settings */
.post-settings-button {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 5px 8px; /* Reverted padding */
    cursor: pointer;
    display: flex; /* Reverted */
    align-items: center;
    gap: 5px;
}

/* Helper text */
.helper-text {
    color: #666;
    font-size: 0.9em;
    font-style: italic;
    margin-bottom: 10px;
}

/* Video upload styling */
.video-preview-container {
    margin: 15px 0;
}

.file-size-info {
    margin-top: 5px;
    font-size: 0.9em;
    color: #666;
}

.file-size-info.error {
    color: #dc3545;
    font-weight: bold;
}

.warning-text {
    color: #dc3545;
    font-weight: bold;
}

/* Upload progress bar styling */
.upload-progress {
    margin: 15px 0;
    width: 100%;
    text-align: center;
}

.progress-bar-container {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
    border: 1px solid #ddd;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #0056b3; /* Use theme blue */
    border-radius: 4px;
    transition: width 0.3s ease-in-out;
}

.progress-status {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}
